<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; width: 100% !important; background-color: #cccccc; margin: 0 auto; padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="description" content="Capture the Magic: Sports Memorabilia and Collectibles That Inspire | CollectDirect.com">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="BOOFOLA Mailer, mailer.boofola.com">
    <meta name="Feedback-ID:" content="Campaign_CANDO6:Cust_MfVQQkOVIZXAg8:MailType_1:715292172923"> <!-- Required for Feedback Loop -->
    <title>Capture the Magic: Sports Memorabilia and Collectibles That Inspire</title> 

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
/* What it does: Stops email clients resizing small text. */
* {
   
   
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>
    <style>
	    .primary{
	background: #dd0a35;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0.5em;
}
/*BUTTON*/
.btn{
	padding: 14px 14px;
	display: inline-block;
    text-align : center;
    line-height: 1.2em;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #dd0a35;
    border: 1px solid #000;
	color: #000000;
    text-align : center;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Anton', sans-serif;
	margin-top: 0;
	font-weight: 800;
	color: rgba(255,255,255,.9);
}
body{
	font-family: 'Outfit', sans-serif;
	font-weight: 600;
	font-size: 20px;
	line-height: 1.4;
	color: rgba(255,255,255,.9);
}
a{
	color: #dd0a35;
}
table{
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .text{
	color: rgba(0,0,0,.9);
}
.hero .text h2{
	color: #000;
	font-size: 40px;
    margin-top: 120px;
	margin-bottom: 0px;
    margin-left: 210px;
    margin-right: 0px;
	font-weight: 800;
	line-height: 1.2;
	/*text-transform: uppercase;*/
}
/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 30px;
	margin-top: 0;
	line-height: 1.2;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.8);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #dd0a35;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #dd0a35;
	margin: 0 auto;
}
.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.8);
}
/*TRAINER*/
.trainer{
}
.trainer h2{
	margin-bottom: 5px;
}
.trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.6);
}
/*PROGRAM*/
.text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #dd0a35;
}
.text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.text-program p{
	margin-top: 0;
}
/*FOOTER*/
.footer{
	color: rgba(255,255,255,.8);
}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}
@media screen and (max-width: 500px) {
}
    </style>
<style>body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #f1f1f1;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
font-family: 'Outfit', sans-serif; font-weight: 500; font-size: 15px; line-height: 1.4; color: rgba(255,255,255,.9);
}
</style>
</head>
<body width="100%" style="mso-line-height-rule: exactly; height: 100% !important; width: 100% !important; font-family: 'Outfit', sans-serif; font-weight: 500; font-size: 15px; line-height: 1.4; color: rgba(255,255,255,.9); margin: 0 auto; padding: 0;" bgcolor="#222222">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    </div>
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
     <div style="max-width: 600px; color:#000; align: right; margin: 0;">
        Trouble viewing this message? <a href="[VIEWBROWSERURL]" style="color:red;">Click Here to View in a Browser</a></div>  
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">	
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
 <tr>
     <td valign="middle" class="hero bg_white" style="height: 321px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; position: relative; z-index: 0; background: url('https://mypage.pro/share_01ZA/collectdirect_com_retail-bg_2.jpg') 0% 0% / cover;" bgcolor="#ffffff">
     </td>
	      </tr>
    <tr>
     <td class="bg_black email-section" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 30px 0.5em;" align="center" bgcolor="#000000">
<h2 style="-ms-text-size-adjust: 100%; font-family: Anton; margin-top: 0; font-weight: 500; color: #ffffff; font-size: 31px; line-height: 1.3; text-transform: uppercase; letter-spacing: 1px; padding-bottom: 0;">Sports Fan? We're Talking Any Sport!<br>Maybe a Coin Collector?<br>If You Collect Anything... YES! ANYTHING!<br>Then Collect Direct is for you!</h2>
<p style="color: #dd0a35; margin-top: -10px; font-family: Anton; font-size: 22px;" align="left">What Sports?</p>
<p style="margin-top: -10px; font-family: Anton; font-size: 22px;" align="left">Baseball, Basketball, Football, Soccer, Hockey, Lacrosse, Tennis... You name it, and we have it!</p>
<p style="color: #dd0a35; margin-top: -5px; font-family: Anton; font-size: 22px;" align="left">Any Trading Cards?</p>
<p style="margin-top: -10px; font-family: Anton; font-size: 22px;" align="left">Yeah, we've got so many collectable trading cards!</p>
<p style="color: #dd0a35; margin-top: -5px; font-family: Anton; font-size: 22px;" align="left">Any Other Collectables?</p>
<p style="margin-top: -10px; font-family: Anton; font-size: 22px;" align="left">Seriously?! Yes! If you or anyone else collects it, then we have it! There's no way to list everything in this email, but here is just a small sample of other items:<br>* Die-Cast Toys<br>* Comic Books<br>* Coins<br>* Watches<br>* Jewelry<br>* Beanie Babies<br>* College Sports<br>* Models<br>* Trains<br>* Films / Music<br>* Pop Culture<br>* Lunch Boxes<br>* The List Goes On and On, and On, and On, and On...</p>
<p style="color: #dd0a35; margin-top: 2px; font-family: Anton; font-size: 32px;" align="center">What are you waiting for?<br>This is your engraved invitation!</p>
         <p style="margin-top: 10px; font-family: Anton; font-size: 38px;" align="center"><a href="https://collectdirect.com/cando" style="text-decoration: none; color: #ffffff;">Click Here to Start Shopping!</a></p>

<h2 style=" font-family: Anton; font-size: 30px; line-height: 1.2; margin-top: 0; font-weight: 500; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; padding-bottom: 0;"><a href="https://collectdirect.com/cando" style="color: #dd0a35; text-decoration: none;">Are you really<br>willing to miss<br>this opportunity?</a></h2>
 <tr>
 <td class="bg_dark email-section" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: rgba(0,0,0,.8); padding: 0.5em;">
<div class="heading-section" style="-ms-text-size-adjust: 100%;" align="center">
<h2 style="-ms-text-size-adjust: 100%; font-family: 'Outfit', sans-serif; margin-top: 0; font-weight: 600; color: rgba(255,255,255); font-size: 24px; line-height: 1; text-transform: uppercase; letter-spacing: 1px;">Did We Really Forget to mention...</h2>
</div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
<tr>
<td style="padding-bottom: 0px; padding-top: 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
<td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; text-decoration: none; color: #dd0a35;"><img src="https://mypage.pro/share_01ZA/collectdirect_com-nascar.png" alt="Selling NASCAR Collectibles and More" style="width: 100%; max-width: 600px; height: auto; display: block; -ms-interpolation-mode: bicubic; margin: auto;"></a>
		                </td>
 <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
 <div class="text-program" style="padding-left: 26px;" align="left">
<h2 style="font-family: 'Outfit', sans-serif; margin-top: 0; font-weight: 500; color: rgba(255,255,255); font-size: 28px; text-align: center; margin-bottom: 10px;">We have Tons of NASCAR that any true Die-Hard Fan Must-Have in their Collection!</h2>
<p align="center"><a href="https://collectdirect.com/cando" class="btn btn-primary" style="text-decoration: none; display: inline-block; font-size: 18px; text-align: center; line-height: 1.2em; border-radius: 30px; background-color: #dd0a35; color: #000000; padding: 14px; border: 1px solid #000;"><strong>Click Here to Start Adding<br> to Your Collection Now</strong></a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
          	</table>
          </td>
        </tr> --&gt;
      
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
     <tr>
    <td valign="middle" class="bg_black footer email-section" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: rgba(255,255,255,.8); padding: 0.5em;" bgcolor="#000000">
    <table style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
    <tr>
    <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
    <tr>
    <td style="padding-right: 0px; padding-bottom: 10px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
                                
<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%; color: rgba(255,255,255,.8);">
    <span class="subheading" style="-ms-text-size-adjust: 100%; margin-bottom: 20px !important; display: inline-block; font-size: 14px; text-transform: uppercase; letter-spacing: 2px; color: rgba(255,255,255,.8); position: relative;">Looked at the Website and Have Questions?</span>
    <h3 style="-ms-text-size-adjust: 100%; font-family: 'Outfit', sans-serif; margin-top: 0; font-weight: normal; color: rgba(255,255,255,.9);">Contact Us <a href="tel:877-689-4766" style="-ms-text-size-adjust: 100%; text-decoration: none; color: #dd0a35;"><strong>877-689-4766</strong></a> or<br>Email: <a href="emailto:support@collectdirect.com" style="-ms-text-size-adjust: 100%; text-decoration: none; color: #dd0a35;">support@collectdirect.com</a>
</h3>
          	         </div>
<a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; text-decoration: none; color: #dd0a35;">
<img src="https://mypage.pro/share_01ZA/collectdirect_com-logo.png" alt="Start Selling Now!" style="width: 100%; max-width: 300px; height: auto; display: block; -ms-interpolation-mode: bicubic; margin: auto;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>            
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width: 600px; border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; table-layout: fixed !important; margin: 0 auto;">
        <tr>
    <td align="center" valign="top" class="removePaddingForMobile whiteBackgroundForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 26px 0;">

       <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
      	<tr>
          <td valign="middle" class="bg_light footer email-section" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-top-width: 1px; border-top-style: solid; color: rgba(0,0,0,.5); padding: 1.2em;" bgcolor="#cccccc">
            <table style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
        <tr>
          <td class="bg_light" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" bgcolor="#cccccc">
<p>No longer wish to receive these emails? You can <a href="[UNSUBSCRIBEURL]" style="color: red; text-decoration: none;">Unsubscribe Here</a></p>
<p>Trouble viewing this message? <a href="[VIEWBROWSERURL]" style="color: black; text-decoration: none;">Click Here to View in Browser</a></p>
<p>To forward this message, please do not use the forward button of your email application, because this message was made specifically for you only. Instead use our <a href="[FORWARDURL]" style="color: rgba(0,0,0,.8); text-decoration: none;">forward page</a> in our emailing system.</p>
<p>This message was sent to <strong style="color: rgba(0,0,0,.8);">[EMAIL]</strong> by <strong style="color: rgba(0,0,0,.8);">[FROMEMAIL]</strong>.</p>
<p>Wish to see all previous emails sent to you? <strong><a href="[ARCHIVEURL]" style="color: rgba(0,0,0,.8);">Click Here</a></strong>.</p>
<p><strong style="color: #b91645;">Income Disclaimer:</strong> Any case studies or income claim of any kind in this email are for educational purposes only and aren't intended to serve as a guarantee of success. Results will always vary based on several factors, including but not limited to, work ethic, marketplace conditions, persistence, and consistency. Individual results will always vary and is out of the control of the sender of this email or any other parties in connection with this email.</p>
          </td>
        </tr>
      </table>
            </td>
          </tr>
        </table>
        <table border="0" width="100%" cellspacing="0" cellpadding="0" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
<tbody>
    <tr>
<td style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" bgcolor="#00000000">
<table style="max-width: 100% max-height: 110px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;" border="0" width="100%" height="80px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 0px 0px;" align="center" valign="bottom"><a href="https://boofolaworks.com" target="_blank" rel="noopener" style="-ms-text-size-adjust: 100%; text-decoration: none; color: #6f00c1;"><img src="https://boofolaworks.com/brand/powered_by_boofola-bull_outline600x300.png" alt="Go to BoofolaWorks.com" width="148" style="-ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
<tr style="-ms-text-size-adjust: 100%; padding: 0px;" align="center">
<td style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center" bgcolor="#535353">
<div style="color: #fff; font-size: 12px; padding: 4px 0px 0px;">
<a href="https://boofolallc.com/tcou/" style="color: #fff; text-decoration: none;">Terms &amp; Conditions</a> | <a href="https://boofolallc.com/privacy-policy/" style="color: #fff; text-decoration: none;">Privacy Policy</a>
</div>
<div style="font-size: 12px; padding: 0px 0px 4px;"><a href="https://boofolallc.com" style="color: #fff; text-decoration: none;"><strong>Copyright © 2023 | BOOFOLA LLC</strong></a></div><div align="center" valign="middle" class="footerText titlePaddingForMobile" style="margin-bottom: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 6px !important; color: #969696; font-weight: 400; line-height: 16px; vertical-align: middle; padding: 20px 0px 0px 0px;">This email was sent as a paid product of <a href="https://boofolallc.com" style="color: #969696; text-decoration: none;">BOOFOLA</a>. BOOFOLA LLC has no affiliation with the sender of this email, the message, and the view(s) expressed within may not align with those of our company, BOOFOLA LLC or any of it's employees. BOOFOLA makes no warranty to the claims made within this email.
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr></tbody>
</table>
            </td>
        </tr>
        </table>
        </table>
        </div>
        </div>
    </center>
    </body>
</html>