
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="height: 100% !important; width: 100% !important; background-color: #f1f1f1; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="description" content="Capture the Magic: Sports Memorabilia and Collectibles That Inspire | CollectDirect.com">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="BOOFOLA Mailer, mailer.boofola.com">
    <meta name="Feedback-ID:" content="Campaign_CANDO6:Cust_MfVQQkOVIZXAg8:MailType_1:715292172923"> <!-- Required for Feedback Loop -->
    <title>Capture the Magic: Sports Memorabilia and Collectibles That Inspire</title> 

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    

    
    <style>

	    .primary{
	background: #dd0a35;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0.5em;
}

/*BUTTON*/
.btn{
	padding: 14px 14px;
	display: inline-block;
    text-align : center;
    line-height: 1.2em;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #fedf24;
    border: 1px solid #000;
	color: #000000;
    text-align : center;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	margin-top: 0;
	font-weight: normal;
	color: rgba(255,255,255,.9);
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.4;
	color: rgba(255,255,255,.9);
}

a{
	color: #fedf24;
}

table{
}
/*LOGO*/

.logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.logo h1 a span{
	line-height: 1;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 14px;
	font-weight: 600;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #00000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(0,0,0,.9);
}
.hero .text h2{
	color: #000;
	font-size: 40px;
    margin-top: 120px;
	margin-bottom: 0px;
    margin-left: 210px;
    margin-right: 0px;
	font-weight: 800;
	line-height: 1.2;
	/*text-transform: uppercase;*/
}
.hero .text .icon{
	position: absolute;
	bottom: -70px;
	left: 0;
	right: 0;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: rgba(255,255,255,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.2;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.8);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #fedf24;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #fedf24;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.8);
}


/*TRAINER*/
.trainer{

}
.trainer h2{
	margin-bottom: 5px;
}
.trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.6);
}

/*PROGRAM*/
.text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #fedf24;
}
.text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.text-program p{
	margin-top: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.8);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


<style>body {
margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #f1f1f1;
}
img {
-ms-interpolation-mode: bicubic;
}
body {
font-family: 'Work Sans', sans-serif; font-weight: 500; font-size: 15px; line-height: 1.4; color: rgba(255,255,255,.9);
}
</style>
</head>

<body width="100%" style="mso-line-height-rule: exactly; height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; font-weight: 500; font-size: 15px; line-height: 1.4; color: rgba(255,255,255,.9); margin: 0 auto; padding: 0;" bgcolor="#222222">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    </div>
	<center style="width: 100%; background-color: #f1f1f1; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <div style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>
    <div style="max-width: 600px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto;" class="email-container">
     <div style="max-width: 600px; color:#000; align: right; margin: 0;" class="navigation">
        Trouble viewing this message? <a href="https://mypage.pro/share_01ZA/collectdirect-mlm3.html" style="color:red;">Click Here to View in Browser</a></div>  
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
   	
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="hero bg_white" style="height: 400px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; position: relative; z-index: 0; background: url('https://mypage.pro/share_01ZA/collectdirect_com-bg_1d.jpg') 0% 0% / cover;" bgcolor="#ffffff">
          	<div class="overlay" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; content: ''; width: 100%; background: #00000000; z-index: -1; opacity: .3;"></div>
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
            	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            		<td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
            			<div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0,0,0,.9); padding: 0 4em;" align="center">
            				<a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;"><h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; font-weight: 800; color: #000; font-size: 40px; line-height: 1.2; margin: 120px 0px 0px 210px;">Opportunity Is Knocking...<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Will You<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Answer?</h2></a>
           			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="bg_black email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 1em 30px 0.5em;" align="center" bgcolor="#000000">
          	<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.8);">
          		<span class="subheading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px !important; display: inline-block; font-size: 14px; text-transform: uppercase; letter-spacing: 2px; color: rgba(255,255,255,.8); position: relative;">Introducing</span>
            	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: line-height: 1; margin-top: 0; font-weight: 600; color: #ffffff; font-size: 28px; line-height: 1.2; text-transform: uppercase; letter-spacing: 1px; padding-bottom: 0;">Offering A Whole New Way for Collectors To Collect,<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">and for You to Profit Big!</h2>
                <p style="color: #fedf24; margin-top: -10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">First, We want to share some very interesting facts about collectors:</strong></p>
                <p style="margin-top: -10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">61% of Americans are self-proclaimed collectors</strong>, with coins (collected by 17%), toys or dolls (12%), trading cards (12%) and jewelry (12%) the most-collected items.</p>
                <p style="color: #fedf24; margin-top: -5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">How many other programs will reach 61% of ANY audience?</strong></p>
                <p style="margin-top: -10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">Surprisingly, the younger generations are more likely to be collectors than older ones. <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">83% of collectors</strong> hold a belief their collection will be worth something more than they paid for it one day.
                </p>
<p style="color: #fedf24; margin-top: -5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Interestingly, younger generations are more impulsive when spending money and usually have more disposable income.</strong></p>
                <p style="margin-top: -10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">While nearly a <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">third of collectors</strong> (32%) are motivated by hopes of making money, even more (59%) say they genuinely love the product they collect.</p>
                <p style="color: #fedf24; margin-top: -5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Selling a product that someone already loves...<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> Does more really need to be said?</strong></p>
                <p style="margin-top: -10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">The financial numbers are that collectors in the <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">US spent an average of $6,131</strong> on each of their special collections.</p>
                <p style="color: #fedf24; margin-top: -5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">US Population 331.9 million</strong><em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><small style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> (21-US Census)</small></em> <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">x $6,131 Equals... WOW!</strong></p>
                <p style="margin-top: -10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">Purchase an <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Annual Membership for only $9.98</strong>, then you can take part in this long standing industry that won't be going away anytime soon, like so many others have. You get the satisfaction of knowing that you are <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">helping people to fulfill their dreams</strong>, while you get a <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">hefty commission</strong>. Plus, you <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">don't have to do any of the hard work</strong> like making the website, handling advertising, shipping orders, all of the paperwork... I could go on and on about what <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">all you won't have to do!</strong></p>
                <p style="color: #fedf24; margin-top: -5px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">With 6 in 10 Americans having a collection of some type, and those collectors spending on average $6,000... does it really make sense that you won't spend <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">just $9.98</strong> to start making money? That's literally the cost of a cup of coffee! <em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">(You know the kind I mean, with goat milk that is steamed and whatever.)</em> Seriously do the math! 61% of 331.9 Million People means that your potential customer base is 202.5 Million people. Most other industries don't have that high of a market share, not even food or clothing brands.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;">Be Sure to Click the links and buttons below to join today!</a></strong></p>
                <h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: line-height: 1; margin-top: 0; font-weight: 600; color: #ffffff; font-size: 28px; line-height: 1.2; text-transform: uppercase; letter-spacing: 1px; padding-bottom: 0;"><a href="https://collectdirect.com/cando" style="color: #fff; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Are you really willing to<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> miss out on this <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">unique opportunity?<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> It's Only $9.98 annually!</a></h2>
          	</div>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="bg_dark" style="width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: rgba(0,0,0,.8);">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
          		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          			<td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        <a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;">
                        <img src="https://mypage.pro/share_01ZA/collectdirect_com-bg_2.jpg" alt="Finish your Beanie Babies collection at CollectDirect.com" style="width: 100%; max-width: 600px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td class="trainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 20px;" align="left">
				              	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; font-weight: normal; color: rgba(255,255,255,.9); margin-bottom: 5px;">BEANIE BABIES</h2>				            
				              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Do you remember how cute they were? Do you remember how crazy they made some people? Did you ever watch the movie about them? Help others finish out their collection by signing up to sell on CollectDirect.com</p>
                                <p style="color: #fedf24; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">(We won't tell anyone if you buy a few for your own collection also.)</em></p>
				              	<p style="align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a href="https://collectdirect.com/cando" class="btn btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: inline-block; text-align: center; line-height: 1.2em; border-radius: 30px; background-color: #fedf24; color: #000000; padding: 14px; border: 1px solid #000;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Get Everything for a $9.98 Annual Membership!</strong></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="bg_black" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 2em 2em 0;" align="center" bgcolor="#000000">
          	<div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.8);">
          		<span class="subheading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px !important; display: inline-block; font-size: 14px; text-transform: uppercase; letter-spacing: 2px; color: rgba(255,255,255,.8); position: relative;">The Big Picture...</span>
            	<h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; font-weight: normal; color: rgba(255,255,255,.9);">It's not just Beanies, or Baseball, Football, Soccer, Hockey, NASCAR, Comics, Collectible Cards, and a whole bunch of other stuff that you will give your customer's and friend's access to for that Very Low Annual Fee of ONLY $9.98...<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">It's a chance to own a literal piece of history.</strong>
</h3>
          	</div>
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
          		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <div class="project-entry" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;"><img src="https://mypage.pro/share_01ZA/collectdirect_com-comic-book.png" alt="We also have comic books." style="width: 40%; max-width: 300px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"></a>
                  </div>
                </td>
              </tr>
          	</table>
                </td>
        </tr>
	      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	        <td class="bg_dark email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; background: rgba(0,0,0,.8); padding: 0.5em;">
	        	<div class="heading-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px;" align="center">
	        		<span class="subheading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px !important; display: inline-block; font-size: 14px; text-transform: uppercase; letter-spacing: 2px; color: rgba(255,255,255,.8); position: relative;">Just the Beginning</span>
	          	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; font-weight: 600; color: rgba(255,255,255,.9); font-size: 28px; line-height: 1.2; text-transform: uppercase; letter-spacing: 1px;">Wait! There's More!</h2>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
	        		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          			<td style="padding-bottom: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
          					<td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;"><img src="https://mypage.pro/share_01ZA/collectdirect_com-inspired.png" alt="Sell Collectibles That Are Once-In-A-Lifetime!" style="width: 100%; max-width: 600px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"></a>
		                </td>
		                <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
		                  <div class="text-program" style="padding-left: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">
                              <span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px; margin-bottom: 0; color: #fedf24;"><small style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">You're someone who wants to take things slow, that's good. Just don't go too slow!</small></span>
				              	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; font-weight: 500; color: rgba(255,255,255,.9); font-size: 18px; margin-bottom: 10px;">For the Baseball Fans...</h2>
				              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;">Yeah, we got Baseball Stuff Also! Make money by selling signed bats, gloves, winning game balls. We have that and so much more!</p>
                              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">BONUSES!!</strong> Get the rewards you deserve for your hard work!</p>
				              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;"><a href="https://collectdirect.com/cando" class="btn btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: inline-block; text-align: center; line-height: 1.2em; border-radius: 30px; background-color: #fedf24; color: #000000; padding: 14px; border: 1px solid #000;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Get Everything for a $9.98 Annual Membership!</strong></a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          			<td style="padding-bottom: 0px; padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
          					<td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                <a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;"><img src="https://mypage.pro/share_01ZA/collectdirect_com-nascar.png" alt="Selling NASCAR Collectibles and More" style="width: 100%; max-width: 600px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"></a>
		                </td>
		                <td valign="middle" width="50%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
		                  <div class="text-program" style="padding-left: 26px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="left">
                              <span class="price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 20px; margin-bottom: 0; color: #fedf24;"><small style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">You Still Haven't Clicked ?!</small></span>
		                  	<p class="meta" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;"><span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">This Just Barely Scratches the Surface of Offered Collectibles!</span></p>
				              	<h2 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; font-weight: 500; color: rgba(255,255,255,.9); font-size: 18px; margin-bottom: 10px;">Tons of Die-Hard NASCAR Fans Looking to Buy Also!</h2>
				              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;">Ever wished that you could drive over 200mph? These guys do for a living. Sell a piece of their action and make money doing it. In addition to everything else, there is a huge selection of NASCAR memorabilia a keepsakes for collectors world-wide.</p>
                                <p style="color: #fedf24; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">With coins, cards, stamps, comics, every sport known to man, and just about anything else you can think of... why haven't you clicked on a button yet to start making money?</strong></p>
				              	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-top: 0;"><a href="https://collectdirect.com/cando" class="btn btn-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; display: inline-block; text-align: center; line-height: 1.2em; border-radius: 30px; background-color: #fedf24; color: #000000; padding: 14px; border: 1px solid #000;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Get Everything for a $9.98 Annual Membership!</strong></a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
          	</table>
          </td>
        </tr> --&gt;
      
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        	<td valign="middle" class="bg_black footer email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; color: rgba(255,255,255,.8); padding: 0.5em;" bgcolor="#000000">
        		<table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
            	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td style="padding-right: 0px; padding-bottom: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
                                
                    <div class="heading-section heading-section-white" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(255,255,255,.8);">
          		    <span class="subheading" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin-bottom: 20px !important; display: inline-block; font-size: 14px; text-transform: uppercase; letter-spacing: 2px; color: rgba(255,255,255,.8); position: relative;">You Looked at the Website and Still Have Questions?</span>
                        <h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; font-weight: normal; color: rgba(255,255,255,.9);">Call K Lesnar at <a href="tel:605-366-2319" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">605-366-2319</strong></a> or<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Email: <a href="emailto:klesnar@mailboxmktg.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;">klesnar@mailboxmktg.com</a>
</h3>
          	         </div>
                      	<a href="https://collectdirect.com/cando" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;"><h3 style="color: #fedf24; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Work Sans', sans-serif; margin-top: 0; font-weight: normal;"><strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Get Your Membership and Start Making Money Today!</strong></h3>
<img src="https://mypage.pro/share_01ZA/collectdirect_com-logo.png" alt="Start Selling Now!" style="width: 100%; max-width: 300px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
        </div>
            
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width: 600px; border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td align="center" valign="top" class="removePaddingForMobile whiteBackgroundForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 26px 0;">

                
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width: 600px; border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td align="center" valign="top" class="footerText" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, sans-serif; font-size: 12px; color: #999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            This email is an advertisement sent on behalf of <span style="color: #b91645; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Mailbox Marketing.</span>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td align="center" valign="top" class="footerText" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, sans-serif; font-size: 12px; color: #999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 16px 0 0;">

                            <span style="color: #b91645; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">You are receiving this email because you're freak'n awesome!</span> <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">It's also possible that you landed on our list by some other means, like you subscribed via our <a href="https://collectdirect.com/cando" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">CollectDirect.com/cando/</a> website.<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">If you didn't wish to be bothered by us, we are very sorry!</em>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 26px 0;">
                            
                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
                                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <td align="center" valign="top" class="footerText titlePaddingForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, sans-serif; font-size: 12px; color: #999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px;">This message was sent to <a href="mailto:%5BEMAIL%5D" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">[EMAIL]</a> by <a href="mailto:[FROMEMAIL]" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">[FROMEMAIL]</a>.
     </td>
     </tr>
    </table>
     <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <td align="center" valign="top" class="footerText titlePaddingForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, sans-serif; font-size: 12px; color: #999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 10px 0;">To forward this message, please do not use the forward button of your email application, because this message was made specifically for you only. Instead use the <a href="[FORWARDURL]" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Forward to a Friend</a> page.
    </td>
    </tr>
     </table>
         
         <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
         <td align="center" class="footerText titlePaddingForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, sans-serif; font-size: 12px; color: #999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 0px 0;" valign="top">We currently know you as [FIRST NAME], to change your details and to choose which lists to be subscribed to,  visit your <a href="[PREFERENCESURL]" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Personal Preferences Page</a>.

                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td align="center" valign="top" class="footerText titlePaddingForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, sans-serif; font-size: 12px; color: #999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 10px 0;">You can <a href="[UNSUBSCRIBEURL]" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Unsubscribe</a> at anytime with this link and opt-out completely from all future mailings.
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing: 0 !important; border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important; margin: 0 auto;">
                                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <td align="center" valign="top" class="footerText titlePaddingForMobile" style="border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, sans-serif; font-size: 12px; color: #999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px 20px 0;">
<strong style="color: #b91645; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Income Disclaimer:</strong> Any case studies or income claim of any kind in this email are for educational purposes only and aren't intended to serve as a guarantee of success. Results will always vary based on several factors, including but not limited to, work ethic, marketplace conditions, persistence, and consistency. Individual results will always vary and is out of the control of the sender of this email or any other parties in connection with this email.
                                        </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
    
    
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <div class="footer-wrap-2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <a href="https://boofolallc.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fedf24;"><img src="https://mailer.boofola.link/uploadimages/powered_by_boofola600x300.png" alt="Powered by BOOFOLA!" style="width: 100%; max-width: 200px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"></a>
    </div>
        <div class="footer-bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <div class="first-box" align="center" valign="top" style="margin-bottom: 0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 12px; color: # 999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px 10px 10;">
                <a href="https://boofolallc.com/tcou/" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Terms &amp; Conditions</a> | <a href="https://boofolallc.com/privacy-policy/" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Privacy Policy</a>
            </div>
            <div class="last-box" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <a href="https://boofolallc.com" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Copyright © 2023 | BOOFOLA LLC</a>
            </div>
            <div align="center" valign="top" class="footerText titlePaddingForMobile" style="margin-bottom: 40px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 9px; color: #969696; font-weight: 600; line-height: 16px; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 100px 40;">This email was sent as a paid product of <a href="https://boofolallc.com" style="color: #b91645; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">BOOFOLA</a>. BOOFOLA LLC has no affiliation with the sender of this email, the message, and the view(s) expressed within may not align with those of our company, BOOFOLA LLC or any of it's employees. BOOFOLA makes no warranty to the claims made within this email.
            </div>  
        </div>
    
  </center>
</center>
</body>
</html>