
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="description" content="Financial Freedom is Here! | YourWealthSystems.com">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="BOOFOLA Mailer, mailer.boofola.com">
    <meta name="Feedback-ID:" content="Campaign_YWS001:Cust_P8CG5LTM9VI7:MailType_1:715292172923">
    <title>At Home Cash Machine</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400;500;600;700&family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- CSS Reset - BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does- Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does- Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does- Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does- Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does- Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does- Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does- A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does- Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does- Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does- Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset - END -->

    <!-- Progressive Enhancements - BEGIN -->
    <style>

	    .primary{
	background: #ffffff;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0.5em;
}

/*BUTTON*/
.btn{
	padding: 14px 14px 14px 14px;
    justify-content: center;
    align-items: center;
	display: inline-block;
    text-align : center;
    line-height: 1.2em;
}
.btn.btn-primary{
	border-radius: 30px;
    justify-content: center;
    align-items: center;
	background: #fa809c;
/*	background: #e01abe; */    
    border: 1px solid #000;
	color: #000;
    text-align : center;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2{ 
    font-family: 'Anton', sans-serif;
    margin-top: 0;
	font-weight: normal;
	color: rgba(0,0,0,.9);
}
        
h3,h4,h5,h6{ 
    font-family: 'Caveat', cursive;
	margin-top: 0;
	font-weight: normal;
	color: rgba(0,0,0,.9);    
}        

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.4;
	color: rgba(0,0,0,.9);
}

a{
	color: #e01abe;
}

table{
}
/*LOGO*/

.logo{
	margin: 0;
	display: inline-block;
	position: absolute;
	top: 10px;
	left: 0;
	right: 0;
	margin-bottom: 0;
}

.logo a{
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Work Sans', sans-serif;
	display: inline-block;
	border: 2px solid #fff;
	line-height: 1.3;
	padding: 10px 15px 4px 15px;
	margin: 0;
}
.logo h1 a span{
	line-height: 1;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 14px;
	font-weight: 600;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #00000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(0,0,0,.9);
}
.hero .text h2{
	color: #000;
	font-size: 40px;
    margin-top: 0px;
	margin-bottom: 0px;
    margin-left: 210px;
    margin-right: 0px;
	font-weight: 800;
	line-height: 1.2;
	/*text-transform: uppercase;*/
}

.hero .text h3{
	color: #000;
	font-size: 52px;
    margin-top: 60px;
	margin-bottom: 0px;
    margin-left: 200px;
    margin-right: 0px;
	font-weight: 700;
	line-height: 1;
	/*text-transform: uppercase;*/
}

.hero .text .icon{
	position: absolute;
	bottom: -70px;
	left: 0;
	right: 0;
}

/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: rgba(0,0,0,.9);
	font-size: 28px;
	margin-top: 0;
	line-height: 1.2;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.8);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e01abe;
	margin: 0 auto;
}
.heading-section .subheading::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e01abe;
	margin: 0 auto;
}
.heading-section .subheading2{
	margin-bottom: 20px !important;
    font-family: 'Caveat', cursive !important;
    display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.8);
	position: relative;
}        
.heading-section .subheading2::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -5px;
	content: '';
	width: 100%;
	height: 2px;
	background: #e01abe;
	margin: 0 auto;
}
.heading-section .subheading2::before{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 70%;
	height: 2px;
	background: #e01abe;
	margin: 0 auto;
}
        
.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.8);
}


/*TRAINER*/
.trainer{

}
.trainer h2{
	margin-bottom: 5px;
}
.trainer span{
	text-transform: uppercase;
	color: rgba(255,255,255,.6);
}

/*PROGRAM*/
.text-program .price{
	font-size: 20px;
	margin-bottom: 0;
	color: #e01abe;
}
.text-program h2{
	font-size: 18px;
	margin-bottom: 10px;
	font-weight: 500;
}
.text-program p{
	margin-top: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.8);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}
</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
	<center style="width: 100%; background-color: #cecece;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy; &#847; &zwnj; &nbsp; &#8199; &shy;
    </div>
    <div style="max-width: 600px; align: right; margin: 0;" class="navigation">
        Trouble viewing this message? <a href="https://mypage.pro/share_01ZA/yourwealthsystems_mailer1.html">Click Here to View in Browser</a></div>  
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(https://mypage.pro/share_01ZA/yourwealthsystems_at-home-income_header.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0em 0em; text-align: center;">
            				<a href="https://yourwealthsystems.com"><h2>Let's Change Your Financial Future</h2><h3>*How does $500<br>a Day Sound?</h3></a>
            				<div class="icon">
			        	<img src="https://mypage.pro/share_01ZA/yourwealthsystems_003b-look-down.png" alt="Keep Scrolling for More Information!" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
			              </div>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
<!-- end tr -->
	      <tr>
          <td class="bg_white email-section" style="text-align:center; padding-left: 30px; padding-right: 30px; padding-top: 5em;">
          	<div class="heading-section heading-section-black">
          		<span class="subheading2">Just the Beginning...</span>
                <h2>$500+ Daily / Weekly!<br>Is this Really Possible? Read On...</h2>
                <p style="color:#e01abe;text-align:center;margin-top: -10px"><strong>Your Financial Freedom is Only a Click Away</strong></p>
                <p style="text-align:center;margin-top: 0px"><strong>37.9 million Americans Live In Poverty:</strong> As of January 2021, 37.9 million Americans lived at or below the poverty income level, accounting for 11.6% of the total population. This is according to the latest report from the United States Census Bureau. That's despite the fact that America ranks first as the richest nation in the world in terms of GDP.</p>
                <p style="text-align:center;margin-top: 0px"><strong>More Than 64 million Americans Carry Credit Card Debt:</strong> Even though household net worth is on the rise in America <em>(at $141 trillion in the summer of 2021)</em>, average consumer debt in America is also on the rise. It's no surprise that debt delinquency <em>(missed payments of 30 days or more)</em> has increased for nearly all debt types. Consumer debt statistics show that Americans are feeling the pain. The total personal debt in the U.S. is at an all-time high of $14.96 trillion. The average American debt <em>(per U.S. adult)</em> is $58,604 and 77% of American households have at least some type of debt.</p>
                <h2 style="color:#000;text-align:center;margin-top: 40px;margin-bottom: -10">Is there any Hope? Is there a way out?</h2>
                <h3 style="color:#e01abe;font-size:32px;text-align:center;margin-top: -20px">Yes, There Is! Keep Reading...</h3>
                <p style="color:#000;text-align:center;margin-top: 0px"><strong>None of this is intended to scare you into taking any action. These are the unfortunate cold, hard facts of life in today's world. I want to share with you a possible solution, a silver lining to this dark cloud hanging over so many, a way out of debt and living the lifestyle that you want to live.<br><br><strong><a href="https://yourwealthsystems.com">YourWealthSystems.com has a tested, documented &#38; proven Automated system to help you develop consistent cash flow from the Internet, without needing to sell... ever!</strong></a></p>
                <h2><a href="https://yourwealthsystems.com" style="color:#000;text-decoration:none;">&#62; &#62; Click Here &#60; &#60;<br>to watch the business overview movies<br>or<br>Keep Reading for More Information</a></h2>
          	</div>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_black" style="width: 100%;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td>
                        <a href="https://yourwealthsystems.com">
                        <img src="https://mypage.pro/share_01ZA/yourwealthsystems_piggy-bank-butt_3607066.jpg" alt="Financial Freedom and Stability at YourWealthSystems.com" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="middle" width="50%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td class="trainer" style="text-align: left; padding:20px; color: white;">
				              	<h2 style="color: #fff;">Freedom &#38; Stability</h2>           
				              	<p>Easily make from $1,500 to $7,500 a week, every week paid out to your bank account directly on a daily basis. Think about what this would mean for you and your family. The absolutely best part, you don't have to do any marketing or selling.</p>
                                <p style="color: #fa809c">Click the button, watch the movies, answer the call.</p>
				              	<p><a href="https://yourwealthsystems.com" class="btn btn-primary" style="justify-content: center; align-items: center;"><strong>Click Here to<br>Gain Your Freedom!</strong></a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_black" style="text-align:center; padding: 0em 0em 0em 0em;">
          	<div class="heading-section heading-section-white">
          		<span class="subheading2" style="color:#fff; font-size:18px;">Still Need More Information?</span>
            	<h3 style="color:#fff;">You might be wondering how this is even possible. It's not only possible, it's happening right now! A limited number of people are being invited to get in on this once-in-a-lifetime opportunity. That's right, you are one of those lucky few! The invitations have been sent, the next move is up to you.</h3>
          	</div>
          	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
          		<tr>
                <td width="100%">
                  <div class="project-entry">
                      <a href="https://yourwealthsystems.com"><img src="https://mypage.pro/share_01ZA/yourwealthsystems_girl-with-piggy2785.jpg" alt="You still aren't sure, we understand." style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                  </div>
                </td>
              </tr>
          	</table>
                </td>
        </tr><!-- end: tr -->
	      <tr>
	        <td class="bg_light email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 0px;">
	        		<span class="subheading2" style="font-size: 20px;">The Down &#38; Dirty Details...</span>
	          	<h2>Exactly What to Do...</h2>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
          			<td style="padding-bottom: 30px;">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="top" width="30%">
                                <a href="https://yourwealthsystems.com"><img src="https://mypage.pro/share_01ZA/yourwealthsystems_piggy-clear-4567.png" alt="These are the important first steps." style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                </td>
		                <td valign="top" width="70%">
		                  <div class="text-program" style="text-align: left; padding-left:26px;">
                              <span class="price"><small>You're someone who's cautious and wants to take things slow, that's good. Just don't miss out on this opportunity!</small></span>
				              	<h2>First Step -</h2>
				              	<p> Click any of the buttons to be taken to the next step in your ability to turn your mobile phone or computer into a cash-flow machine virtually overnight.</p>
                              <p><strong>Next -</strong> Fill-in your basic information and click submit.</p>
				              	<p><a href="https://yourwealthsystems.com" class="btn btn-primary" style="align: center;"><strong>Click Here to See Your Future!</strong></a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
              <tr>
          			<td style="padding-bottom: 0px; padding-top: 10px">
          				<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          					<td valign="top" width="30%">
                                <a href="https://yourwealthsystems.com"><img src="https://mypage.pro/share_01ZA/yourwealthsystems_piggy-clear-4567.png" alt="Make sure to watch the videos and then fill-out the form." style="width: 50%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
		                </td>
		                <td valign="top" width="70%">
		                  <div class="text-program" style="text-align: left; padding-left:26px;">
                              <span class="price"><small>You Still Haven't Clicked ?!</small></span>
				              	<h2>After the Form...</h2>
				              	<p>You will be taken to a short 12 minutes video. Pay attention while watching, this will answer most questions that you have about this money-making opportunity.</p>
                                <p style="color: #e01abe"><strong>There are too many people struggling financially, and you might be one of them. Get the immediate cash-flow relief that you need.</strong></p>
				              	<p><a href="https://yourwealthsystems.com" class="btn btn-primary"><strong>Click Here to Start Your New Life!</strong></a></p>
		                  </div>
		                </td>
          				</table>
          			</td>
              </tr>
          	</table>
          </td>
        </tr> --><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
            	<tr>
                <td valign="top" width="33.333%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-right: 0px; padding-bottom: 10px">
      <!-- Contact Reseller Section -->                          
                    <div class="heading-section heading-section-white">
                      	<a href="https://yourwealthsystems.com"><h3 style="color: #e01abe"><strong>Start Changing Your Life Today!</strong></h3><img src="https://mypage.pro/share_01ZA/yourwealthsystems_site-logo.png" alt="Start Changing Your Life Today at YourWealthSystems.com!" style="width: 100%; max-width: 400px; height: auto; margin: auto; display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        	</td>
        </tr>
      </table>

    </div>
            <!-- Start: Footer section -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
            <td align="center" valign="top" class="removePaddingForMobile whiteBackgroundForMobile" style="padding-top:26px;padding-bottom:26px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                <!-- Start: Footer contact details and unsubscribe link -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td align="center" valign="top" class="footerText" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">
                            This email is an advertisement sent on behalf of <span style="color:#e01abe;">Mailbox Marketing.</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="footerText" style="padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">

                            <span style="color:#e01abe">You are receiving this email because you're freak'n awesome!</span> <br>It's also possible that you landed on our list by some other means, like you subscribed via our <a href="https://yourwealthsystems.com" style="color:#e01abe;text-decoration:none;">YourWealthSystems.com/cando/</a> website.<br><em>If you didn't wish to be bothered by us, we are very sorry!</em>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-top:26px;padding-bottom:26px;padding-right:0;padding-left:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                            <!-- Start: Receiving preferences -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
    <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
    <tr>
    <td align="center" valign="top" class="footerText titlePaddingForMobile" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">This message was sent to <a href="mailto:[EMAIL]" style="color:#e01abe;text-decoration:none;">[EMAIL]</a> by <a href="mailto:[FROMEMAIL]" style="color:#e01abe;text-decoration:none;">[FROMEMAIL]</a>.
     </td>
     </tr>
    </table>
     <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
      <td align="center" valign="top" class="footerText titlePaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">To forward this message, please do not use the forward button of your email application, because this message was made specifically for you only. Instead use the <a href="[FORWARDURL]" style="color:#e01abe;text-decoration:none;">Forward to a Friend</a> page.
    </td>
    </tr>
     </table>
         <!--[if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
         <td align="center" class="footerText titlePaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">We currently know you as [FIRST NAME], to change your details and to choose which lists to be subscribed to,  visit your <a href="[PREFERENCESURL]" style="color:#e01abe;text-decoration:none;">Personal Preferences Page</a>.

                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="top" class="footerText titlePaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:10px;padding-left:10px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;">You can <a href="[UNSUBSCRIBEURL]" style="color:#e01abe;text-decoration:none;">Unsubscribe</a> at anytime with this link and opt-out completely from all future mailings.
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tr>
                                                <td align="center" valign="top" class="footerText titlePaddingForMobile" style="padding-top:10px;padding-bottom:0;padding-right:20px;padding-left:20px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:Arial, sans-serif;font-size:12px;color:#999999;font-weight:bold;line-height:18px;mso-line-height-rule:exactly;text-align:center;vertical-align:top;"><strong style="color:#e01abe;">* Income Disclaimer:</strong> Any case studies or income claim of any kind in this email are for educational purposes only and aren't intended to serve as a guarantee of success. Results will always vary based on several factors, including but not limited to, work ethic, marketplace conditions, persistence, and consistency. Individual results will always vary and is out of the control of the sender of this email or any other parties in connection with this email.
                                        </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End: Receiving preferences -->
                        </td>
                    </tr>
                </table>
                <!-- End: Footer contact details and unsubscribe link -->
            </td>
        </tr>
    </table>
    <!-- End: Footer section -->
    <!-- Start Powered By BOOFOLA Footer -->
  <center>
    <div class="footer-wrap-2">
        <a href="https://boofolallc.com"><img src="https://mailer.boofola.link/uploadimages/powered_by_boofola600x300.png" alt="Powered by BOOFOLA!" style="width: 100%; max-width: 200px; height: auto; margin: auto; display: block;"></a>
    </div>
        <div class="footer-bottom">
            <div class="first-box" align="center" valign="top" class="footerText titlePaddingForMobile" style="padding-top: 0px; padding-bottom: 10; padding-right: 10px; padding-left: 10px; margin-bottom: 0px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 12px; color:# 999999; font-weight: bold; line-height: 18px; mso-line-height-rule: exactly; text-align: center; vertical-align: top;">
                <a href="https://boofolallc.com/tcou/" style="color:#e01abe;text-decoration:none;">Terms &#38; Conditions</a> | <a href="https://boofolallc.com/privacy-policy/" style="color:#e01abe;text-decoration:none;">Privacy Policy</a>
            </div>
            <div class="last-box">
                <a href="https://boofolallc.com" style="color:#e01abe;text-decoration:none;">Copyright &copy; 2023 | BOOFOLA LLC</a>
            </div>
            <div align="center" valign="top" class="footerText titlePaddingForMobile" style="padding-top: 20px; padding-bottom: 40; padding-right: 100px; padding-left: 100px; margin-bottom: 40px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 9px; color: #969696; font-weight: 600; line-height: 16px; text-align: center; vertical-align: top;">This email was sent as a paid product of <a href="https://boofolallc.com" style="color:#e01abe;text-decoration:none;">BOOFOLA</a>. BOOFOLA LLC has no affiliation with the sender of this email, the message, and the view(s) expressed within may not align with those of our company, BOOFOLA LLC or any of it's employees. BOOFOLA makes no warranty to the claims made within this email.
            </div>  
        </div>
    <!-- End Powered By BOOFOLA Footer -->
  </center>
</body>
</html>